{"flutter":{"platforms":{"android":{"default":{"projectId":"routeka-ci","appId":"1:148891697108:android:bffa04ab4701b70a67a041","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"routeka-ci","configurations":{"android":"1:148891697108:android:bffa04ab4701b70a67a041"}}}}}}